{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/auth/confirm",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/auth/callback",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
