{
  "name": "eMedicalls",
  "short_name": "eMedicalls",
  "description": "Book trusted doctors, manage appointments, and keep your care in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/img/health_hero.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
